ssaquif:~/workspace/decodeMTL/mySQL/mysql-workshop-2 (master) $ mysql -ussaquif -hlocalhost < data/import-table-structure.sql
ssaquif:~/workspace/decodeMTL/mySQL/mysql-workshop-2 (master) $ mysql -ussaquif -hlocalhost
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.5.53-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| Hotel                        |
| barn                         |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
9 rows in set (0.01 sec)